# test-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/baylej/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baylej/android/core/di/: UseCaseModules.kt
core/src/main/java/com/baylej/android/core/model/: Result.kt  ResultWrapper.kt  User.kt  UserDetails.kt
core/src/main/java/com/baylej/android/core/repository/: RepositoryDataWrapper.kt  UserDetailsRepository.kt  UserRepository.kt
core/src/main/java/com/baylej/android/core/usecase/: AddUserDetailUseCase.kt  AddUserUseCase.kt  GetUserDetailUseCase.kt  GetUserDetailUseCaseImpl.kt  GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
core/src/test/java/com/baylej/android/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/baylej/android/data/: ExampleInstrumentedTest.kt  TestApplication.kt  TestApplicationRunner.kt
data/src/androidTest/java/com/baylej/android/data/database/: DatabaseIT.kt  DatabaseTestModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/baylej/android/data/api/: ApiClient.kt  ApiService.kt  NetworkUtils.kt  ResultWrapper.kt  UserDetailResponse.kt  UserPreviewResponse.kt
data/src/main/java/com/baylej/android/data/database/: UserDatabase.kt
data/src/main/java/com/baylej/android/data/database/dao/: UserDao.kt  UserDetailDao.kt
data/src/main/java/com/baylej/android/data/di/: ApiModules.kt  DatabaseModules.kt  RepositoryModules.kt
data/src/main/java/com/baylej/android/data/repository/: UserDetailRepositoryImpl.kt  UserDetailsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/baylej/android/data/: ExampleUnitTest.kt
data/src/test/java/com/baylej/android/data/api/: ApiServiceUT.kt
data/src/test/java/com/baylej/android/data/base/: BaseUT.kt
data/src/test/java/com/baylej/android/data/di/: ApiModulesTest.kt  MockWebServerModuleTest.kt
data/src/test/java/com/baylej/android/data/repository/: UserDetailRepositoryUT.kt  UserRepositoryUT.kt
data/src/test/resources/: error_invalid_app_id.json  success_response_list.json
(+31 files in other folders)
