plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    api 'io.insert-koin:koin-core:3.1.4'
    testImplementation 'junit:junit:4.13.2'
}